WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="People Manager" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель с кнопками -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,15">
            <Button Content="Add" Width="100" Height="40" Padding="10,5" FontWeight="Bold" Command="{Binding AddCommand}" Margin="0,0,10,0"/>
            <Button Content="Edit" Width="100" Height="40" Padding="10,5" FontWeight="Bold" Command="{Binding EditCommand}" Margin="0,0,10,0"/>
            <Button Content="Delete" Width="100" Height="40" Padding="10,5" FontWeight="Bold" Command="{Binding DeleteCommand}" Margin="0,0,10,0"/>
            <Button Content="Save" Width="100" Height="40" Padding="10,5" FontWeight="Bold" Command="{Binding SaveCommand}"/>
            <Button Content="Load" Width="100" Height="40" Padding="10,5" FontWeight="Bold" Command="{Binding LoadCommand}"/>
        </StackPanel>

        <!-- Поля ввода для имени, адреса и телефона -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Label Content="Имя:" Width="80" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtFullName" Width="250" Padding="10" FontSize="14" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"
                         Text="{Binding NewPersonFullName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Label Content="Адрес:" Width="80" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtAddress" Width="250" Padding="10" FontSize="14" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"
                         Text="{Binding NewPersonAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Label Content="Контакты:" Width="79" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtPhoneNumber" Width="253" Padding="10" FontSize="14" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"
                         Text="{Binding NewPersonPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid с контактами -->
        <DataGrid x:Name="dataGrid" Grid.Row="2" AutoGenerateColumns="False"
                  Margin="10,0,10,10" ItemsSource="{Binding People}" SelectionMode="Single" FontSize="14" BorderBrush="Black" BorderThickness="1"
                  SelectedItem="{Binding SelectedPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Контакты" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
